<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>

    <link rel="shortcut icon" href="musica.ico" type="image/x-icon">
    <style>
        
        body {
            background-color: antiquewhite;
        }
        .texto {
            background-color: aquamarine;
            text-align: center;
            font-size: 130%;
            font-family: 'Times New Roman', Times, serif;
        }

        .foto {
            text-align: center;

        }

        .titulo {
            text-align: center;
            background-color: brown;
            font-size: 100%;
        }

        .link {
            font-size: 200%;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="titulo">
        <h1> &#x1F436 Minha Biografia &#x1F436 </h1>
    </div>


    <div class="texto">
        <p> Meu nome é Beatriz Venturi, tenho 16 anos e faço aniversário dia 10/04, nasci em 2006 junto com minha irmã
            gêmea, Daniela Venturi. <br>
            Nasci e moro em Joinville(SC), junto com minha mãe, meu pai, meu irmão caçula e minha cachorra
    </div>


    <div class="foto">
        <img src="luna1.jpg" alt="" style="width: 200px;">
        <img src="luna2.jpg" alt="" style="width: 300px;">
    </div>



    <div class="texto">
        <p> Gosto bastante de jogos, esportes, sair com meus amigos, me divertir, viajar, mas o principal que mais amo é
            a música, estou no primeiro ano do Ensino Médio, estudando no IFC-Araquari na
            turma 1info3. Estou gostando muito daqui, já fiz varios amigos e colegas que amo muito. Espero sair daqui
            com novos conhecimentos e experiências da vida. </p>
    </div>



    <div class="link">
        <p> <a href="2filmes.html"> Filmes/Séries Favoritos</a> </p>
        <p> <a href="3frases.html"> Frases Que Motivam</a> </p>
        <p> <a href="4musicas.html"> Gosto Musical</a> </p>
    </div>


</body>

</html>