<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <link rel="shortcut icon" href="Wwalczyszyn-Iwindows-Music-Library.ico" type="image/x-icon">
    <style>
        body {
            background-color: blanchedalmond;

        }

        .titulo {
            text-align: center;
            background-color: blueviolet;

        }

        .texto {
            text-align: center;
            font-size: 130%;
            font-family: 'Times New Roman', Times, serif;
            background-color: cyan;
        }

        .musicas {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            font-size: 130%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>

    <div class="titulo">
        <h1>Músicas Que Eu Mais Escuto Ultimamente </h1>
    </div>

    <div class="texto">
        <p>
            Como eu disse na minha <a href="1PastaPessoal.html"> página inicial</a>, eu AMO ouvir músicas,
            infelzmente não tenho a habilidade de fazer uma música ou escrever a letra de uma, mas mesmo assim
            as amo, boa parte do meu dia se resume nelas, desde quando eu acordo até quando vou dormir, e por
            isso obviamente tive que deixar aqui as músicas que mais estou escutando ultimamente:
        </p>
    </div>

    <div class="musicas">

        <li> <a href="https://youtu.be/0XFudmaObLI">Aaron Smith - Dancin </a> </li>

        <li> <a href="https://youtu.be/3L5D8by1AtI"> Pabllo Vittar - K.O. </a> </li>

        <li> <a href="https://youtu.be/qU9mHegkTc4"> Arctic Monkeys - 505</a> </li>

        <li><a href="https://youtu.be/il9nqWw9W3Y">Demi Lovato - Cool for the Summer </a></li>


        <p> <img src="dancin.jpeg" alt=""> </p>

        <p> <img src="pablloVittar.jpeg" alt=""> </p>

        <p> <img src="505.jpeg" alt=""> </p>

        <p> <img src="coolForthesummer.jpeg" alt=""> </p>
    </div>

</body>

</html>